@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Bricolage Grotesque', sans-serif;
    
}

.hero-section{
    width: 100%;
    height: auto;
    padding: 4rem 8rem 4rem 8rem;
    background-color:#180c15;
    color: blue;
    display: flex;
    flex: row;
    justify-content: start;
    align-items: center;


}
.hero-content-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.6rem;
}

.hero-title{
    width: fit-content;
    height: auto;
}

.hero-title h1{
    color: white;
    font-size: 1.6rem;
    letter-spacing: 0.5rem;
    
  
}


.hero-description-container{
   width: 50%;
   height: auto;
}

.hero-description-container p{
    color: #b2b2b2;
    line-height: 1.4rem;

}

.hero-button{
    width: fit-content;
    height: auto;
}

.a{
text-decoration: none;
}


.hero-button button{
    background-color: #371838;
    padding: 1rem 1.5rem 1rem 1.5rem;
    color: white;
    border: 1px solid #d1416f;
    border-radius: 0.5rem;
    outline: none;
    cursor: pointer;

}


.project-section{
    width: 100%;
    height: auto;
    padding: 2rem 8rem 5rem 8rem;
    background-color: #180c15;
    color: blue;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;

}

.project-caption-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;


}

.project-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 2rem;

}

.project-card{
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;


}

.project-image-container{
    width: 100%;
    height: auto;
    padding: 5rem;
    background-image:url(./Images/cover\ page.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;


}



.project-image-container-colour-guide{
    width: 100%;
    height: auto;
    padding: 5rem;
    background-image: url(./Images/Frame\ 130.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.project-image-container-renewable-energy{
    width: 100%;
    height: auto;
    padding: 5rem;
    background-image: url(./Images/opening\ page.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.project-card-content-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    padding-bottom: 2rem;


}

.project-title-and-decription-container{
width: 100%;
height: auto;
display: flex;
flex-direction: column;
justify-content: start;
align-items: start;
row-gap: 0.5rem;

}

.project-title-container{
    width: fit-content;
    height: auto;
}

.project-title-container h1{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;

}

.project-decription-container{
    width: fit-content;
    height: auto;
}

.project-decription-container p{
    color: #b2b2b2;
    font-size: 1.1rem;

}

.projects-tags-and-links{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;

}

.project-tags-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
    
}

.project-tags-container button{
    background-color: #3d223c;
    color: #d99d9d;
    padding: 0.5rem 1rem;
    border: 1px solid #646464;
    border-radius: 1.5rem;
    outline: none;
}

.project-link-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.7rem;

}

.project-link-container a{
    color: #ffb880;

}

.project-link-container p{
    font-size: 0.8rem;

}


.project-link-container i{
    font-size: 0.8rem;
}

.publication-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem 8rem 4rem 8rem;
    background-color: #180c15;
    color: blue;
    row-gap: 1rem;
}
.publication-caption-container{
    width: 100%;
    height: auto;
}

.publication-caption-container h1{
    color: #ff429d;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
}

.publication-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap:wrap;
    row-gap: 1.5rem;
}

.publication-card{
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    background-color: #181216;
    border: 1px solid #646464;
    padding: 1.5rem;
    border-radius: 1.5rem;
    

}

.publication-title-and-decription-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}

.publication-title-container{
    width: 100%;
    height: auto;
}

.publication-title-container h1{
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

.publication-decription-container{
    width: fit-content;
    height: auto;
}

.publication-decription-container p{
    color: #b2b2b2;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.publication-link-container{
    width: fit-content;
    height: auto;
}

.publication-link-container a{
    color: white;
}


@media screen and (max-width: 1200px){

    .hero-section{
        width: 100%;
        height: auto;
        padding: 4rem 5rem 4rem 5rem;
        background-color:#180c15;
        color: blue;
        display: flex;
        flex: row;
        justify-content: start;
        align-items: center;
    } 
    
    .hero-description-container{
        width: 80%;
    height: auto;
}

.project-section{
    width: 100%;
    height: auto;
    padding: 2rem 5rem 5rem 5rem;
    background-color: #180c15;
    color: blue;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.publication-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem 5rem 4rem 5rem;
    background-color: #180c15;
    color: blue;
    row-gap: 1rem;
}
}

@media screen and (max-width:768px){
    .hero-section{
        width: 100%;
        height: auto;
        padding: 3rem 1rem 3rem 1rem;
        background-color:#180c15;
        color: blue;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    } 

    .hero-description-container{
        width: 90%;
    height: auto;
}

    .project-section{
        width: 100%;
        height: auto;
        padding: 2rem 1rem 2rem 1rem;
        background-color: #180c15;
        color: blue;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
    }

    .publication-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 2rem 1rem 4rem 1rem;
        background-color: #180c15;
        color: blue;
        row-gap: 1rem;
    }

    .project-card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.5rem;
    }
    .publication-card {
        width: 100%;.;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
        background-color: #181216;
        border: 1px solid #646464;
        padding: 1.5rem;
        border-radius: 1.5rem;
    }

    

}